DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=advertisments
DB_USERNAME=root
DB_PASSWORD=

SLACK_HOOK=https://hooks.slack.com/services/example/example/example

FILTER_PRICE_MIN=
FILTER_PRICE_MAX=4000
FILTER_YEAR_FROM=
FILTER_YEAR_TO=
FILTER_ENGINE_CAPACITY_FROM=
FILTER_ENGINE_CAPACITY_TO=
FILTER_COLOR=
FILTER_BODY_TYPE=
FILTER_FUEL=494
FILTER_GEARBOX=497
